<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mapalo Chalwe | WDD 130</title>
    <meta name="description"
      content=" Mapalo Chalwe, WDD130, my home page the first part contains my profile and an intro and the second part shows a brief intro about the country">
    <meta name="author" content="Mapalo Chalwe">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mapalo Chalwe | WDD 130</h1>
        <img src="week01/images/profile.jpg" alt="Mapalo Chalwe" class="profile-img" width="200">
        <p class="bio-text">
            Hello, my name is Mapalo Chalwe, and I'm from Ndola, Zambia. I
            love programming and
            I am passionate about learning new skills and using technology to solve
            real-world
            problems and create meaningful solutions.
        </p>
    </main>
    <aside>
        <h2>Zambia</h2>
        <img src="zambia.jpg" alt="landmarks—Victoria Falls">
        <p> Zambia is a landlocked country in Southern Africa, known
            for its political stability,
            abundant
            natural resources, and one of the world’s most dramatic natural landmarks—Victoria
            Falls.The country is endowed with abundant natural resources, including copper,
            cobalt,
            and emeralds, as
            well as fertile land and freshwater systems. The mining sector, particularly copper
            production in
            the Copperbelt region, forms the cornerstone of the economy, alongside agriculture
            producing maize,
            tobacco etc.</p>
    </aside>
    <footer>
        <p>©️2026 🧑‍💻 Mapalo Chalwe 🧑‍💻 Ndola, Zambia </p>
    </footer>
</body>

</html>